# LA2V2

./: .gitignore  ECommerce requests  ECommerce.postman_collection.json  TODO.md
Backend/: docker-compose.yaml  structure.txt
Backend/Gateway/Gateway.Models/Dtos/: CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ShippingAddressDto.cs  UserOrderDto.cs
Backend/Gateway/Gateway.Models/InputModels/: CategoriesInputModel.cs  OrderInputModel.cs  ShippingAddressInputModel.cs
Backend/Gateway/Gateway.WebApi/: Gateway.WebApi.csproj  Gateway.http  Program.cs  appsettings.Development.json
Backend/Gateway/Gateway.WebApi/Controllers/: ClaimsController.cs  OrdersController.cs  ProductsController.cs
Backend/Gateway/Gateway.WebApi/Models/: ServiceIpOptions.cs
Backend/Gateway/Gateway.WebApi/Properties/: launchSettings.json
Backend/OrderManagement/: Dockerfile  OrderManagement.sln
Backend/OrderManagement/OrderManagement.Models/: OrderManagement.Models.csproj
Backend/OrderManagement/OrderManagement.Models/Dtos/: OrderDetailsDto.cs  OrderDto.cs  OrderItemDto.cs  ShippingAddressDto.cs  UserOrderDto.cs
Backend/OrderManagement/OrderManagement.Models/Entities/: OrderItem.cs  Product.cs  ShippingAddress.cs
Backend/OrderManagement/OrderManagement.Models/InputModels/: ShippingAddressInputModel.cs
Backend/OrderManagement/OrderManagement.Repository/: OrderManagement.Repository.csproj
Backend/OrderManagement/OrderManagement.Repository/Contexts/: OrdersApiContext.cs
Backend/OrderManagement/OrderManagement.Repository/Interfaces/: IOrderRepository.cs
Backend/OrderManagement/OrderManagement.Services/: OrderManagement.Services.csproj
Backend/OrderManagement/OrderManagement.Services/Interfaces/: IOrderService.cs
Backend/OrderManagement/OrderManagement.WebApi/: OrderManagement.WebApi.sln  OrderManagement.http  Program.cs  appsettings.Development.json
Backend/OrderManagement/OrderManagement.WebApi/Controllers/: OrdersController.cs
Backend/OrderManagement/OrderManagement.WebApi/Migrations/: 20241020163208_Initial.cs  20241020192800_unit price.cs  20241020193807_unit price float.Designer.cs  20241020194922_ProductName.Designer.cs  20241020194922_ProductName.cs  20241021083909_shipping addresses + more.Designer.cs  20241021083909_shipping addresses + more.cs  20241021094452_prune orderItems.Designer.cs  20241021094452_prune orderItems.cs  20241022105025_newone.Designer.cs  20241022105025_newone.cs  20241022163037_decimal price.cs
Backend/OrderManagement/OrderManagement.WebApi/Properties/: launchSettings.json
Backend/ProductCatalog/: Dockerfile  ProductCatalog.sln
Backend/ProductCatalog/ProductCatalog.Models/Dtos/: CategoryDto.cs  ProductDto.cs
Backend/ProductCatalog/ProductCatalog.Models/Entities/: Product.cs
Backend/ProductCatalog/ProductCatalog.Models/InputModels/: ProductInputModel.cs
Backend/ProductCatalog/ProductCatalog.Repository/: ProductCatalog.Repository.csproj
Backend/ProductCatalog/ProductCatalog.Repository/Contexts/: ProductsApiContext.cs
Backend/ProductCatalog/ProductCatalog.Repository/Implementations/: CategoryRepository.cs  ProductRepository.cs
Backend/ProductCatalog/ProductCatalog.Services/Implementations/: CategoryService.cs  ProductService.cs
Backend/ProductCatalog/ProductCatalog.Services/Interfaces/: ICategoryService.cs  IProductService.cs
Backend/ProductCatalog/ProductCatalog.WebApi/: ProductCatalog.WebApi.csproj  ProductCatalog.WebApi.sln  appsettings.Development.json
Backend/ProductCatalog/ProductCatalog.WebApi/Controllers/: CategoriesController.cs
Backend/ProductCatalog/ProductCatalog.WebApi/Migrations/: 20241020142638_Initializer.Designer.cs  20241020142638_Initializer.cs
Database/scripts/: initial.sql
New-Backend/Gateway/: Dockerfile  Gateway.sln
New-Backend/Gateway/Gateway.Models/Dtos/: OrderDetailsDto.cs
New-Backend/Gateway/Gateway.Models/InputModels/: OderItemInputModel.cs  ProductInputModel.cs
New-Backend/Gateway/Gateway.WebApi/: Gateway.WebApi.sln  appsettings.json
New-Backend/OrderManagement/OrderManagement.WebApi/: OrderManagement.WebApi.csproj  appsettings.json
New-Backend/ProductCatalog/ProductCatalog.Models/: ProductCatalog.Models.csproj
New-Backend/ProductCatalog/ProductCatalog.Services/: ProductCatalog.Services.csproj
New-Backend/ProductCatalog/ProductCatalog.WebApi/: Program.cs  appsettings.json
(+25 files in other folders)
