.
├── Gateway
│  ├── Gateway.Models
│  │  ├── bin
│  │  │  └── Debug
│  │  │     └── net8.0
│  │  │        ├── Gateway.Models.deps.json
│  │  │        ├── Gateway.Models.dll
│  │  │        └── Gateway.Models.pdb
│  │  ├── Dtos
│  │  │  ├── CategoryDto.cs
│  │  │  ├── OrderDetailsDto.cs
│  │  │  ├── OrderDto.cs
│  │  │  ├── OrderItemDto.cs
│  │  │  ├── ProductDto.cs
│  │  │  ├── ShippingAddressDto.cs
│  │  │  └── UserOrderDto.cs
│  │  ├── Gateway.Models.csproj
│  │  ├── InputModels
│  │  │  ├── CategoriesInputModel.cs
│  │  │  ├── OderItemInputModel.cs
│  │  │  ├── OrderInputModel.cs
│  │  │  ├── ProductInputModel.cs
│  │  │  └── ShippingAddressInputModel.cs
│  │  └── obj
│  │     ├── Debug
│  │     │  └── net8.0
│  │     │     ├── Gateway.Models.AssemblyInfo.cs
│  │     │     ├── Gateway.Models.AssemblyInfoInputs.cache
│  │     │     ├── Gateway.Models.assets.cache
│  │     │     ├── Gateway.Models.csproj.CoreCompileInputs.cache
│  │     │     ├── Gateway.Models.csproj.FileListAbsolute.txt
│  │     │     ├── Gateway.Models.dll
│  │     │     ├── Gateway.Models.GeneratedMSBuildEditorConfig.editorconfig
│  │     │     ├── Gateway.Models.GlobalUsings.g.cs
│  │     │     ├── Gateway.Models.pdb
│  │     │     ├── ref
│  │     │     │  └── Gateway.Models.dll
│  │     │     └── refint
│  │     │        └── Gateway.Models.dll
│  │     ├── Gateway.Models.csproj.nuget.dgspec.json
│  │     ├── Gateway.Models.csproj.nuget.g.props
│  │     ├── Gateway.Models.csproj.nuget.g.targets
│  │     ├── project.assets.json
│  │     └── project.nuget.cache
│  ├── Gateway.sln
│  └── Gateway.WebApi
│     ├── appsettings.Development.json
│     ├── appsettings.json
│     ├── bin
│     │  ├── Debug
│     │  │  └── net8.0
│     │  │     ├── appsettings.Development.json
│     │  │     ├── appsettings.json
│     │  │     ├── Gateway.Models.dll
│     │  │     ├── Gateway.Models.pdb
│     │  │     ├── Gateway.WebApi
│     │  │     ├── Gateway.WebApi.deps.json
│     │  │     ├── Gateway.WebApi.dll
│     │  │     ├── Gateway.WebApi.pdb
│     │  │     ├── Gateway.WebApi.runtimeconfig.json
│     │  │     ├── Microsoft.AspNetCore.Authentication.JwtBearer.dll
│     │  │     ├── Microsoft.AspNetCore.OpenApi.dll
│     │  │     ├── Microsoft.IdentityModel.JsonWebTokens.dll
│     │  │     ├── Microsoft.IdentityModel.Logging.dll
│     │  │     ├── Microsoft.IdentityModel.Protocols.dll
│     │  │     ├── Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
│     │  │     ├── Microsoft.IdentityModel.Tokens.dll
│     │  │     ├── Microsoft.OpenApi.dll
│     │  │     ├── Swashbuckle.AspNetCore.Swagger.dll
│     │  │     ├── Swashbuckle.AspNetCore.SwaggerGen.dll
│     │  │     ├── Swashbuckle.AspNetCore.SwaggerUI.dll
│     │  │     └── System.IdentityModel.Tokens.Jwt.dll
│     │  └── Release
│     │     └── net8.0
│     │        ├── appsettings.Development.json
│     │        ├── appsettings.json
│     │        ├── Gateway.Models.dll
│     │        ├── Gateway.Models.pdb
│     │        ├── Gateway.WebApi
│     │        ├── Gateway.WebApi.deps.json
│     │        ├── Gateway.WebApi.dll
│     │        ├── Gateway.WebApi.pdb
│     │        ├── Gateway.WebApi.runtimeconfig.json
│     │        ├── Microsoft.AspNetCore.Authentication.JwtBearer.dll
│     │        ├── Microsoft.AspNetCore.OpenApi.dll
│     │        ├── Microsoft.IdentityModel.JsonWebTokens.dll
│     │        ├── Microsoft.IdentityModel.Logging.dll
│     │        ├── Microsoft.IdentityModel.Protocols.dll
│     │        ├── Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
│     │        ├── Microsoft.IdentityModel.Tokens.dll
│     │        ├── Microsoft.OpenApi.dll
│     │        ├── publish
│     │        │  ├── appsettings.Development.json
│     │        │  ├── appsettings.json
│     │        │  ├── Gateway.Models.dll
│     │        │  ├── Gateway.Models.pdb
│     │        │  ├── Gateway.WebApi
│     │        │  ├── Gateway.WebApi.deps.json
│     │        │  ├── Gateway.WebApi.dll
│     │        │  ├── Gateway.WebApi.pdb
│     │        │  ├── Gateway.WebApi.runtimeconfig.json
│     │        │  ├── Microsoft.AspNetCore.Authentication.JwtBearer.dll
│     │        │  ├── Microsoft.AspNetCore.OpenApi.dll
│     │        │  ├── Microsoft.IdentityModel.JsonWebTokens.dll
│     │        │  ├── Microsoft.IdentityModel.Logging.dll
│     │        │  ├── Microsoft.IdentityModel.Protocols.dll
│     │        │  ├── Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
│     │        │  ├── Microsoft.IdentityModel.Tokens.dll
│     │        │  ├── Microsoft.OpenApi.dll
│     │        │  ├── Swashbuckle.AspNetCore.Swagger.dll
│     │        │  ├── Swashbuckle.AspNetCore.SwaggerGen.dll
│     │        │  ├── Swashbuckle.AspNetCore.SwaggerUI.dll
│     │        │  ├── System.IdentityModel.Tokens.Jwt.dll
│     │        │  └── web.config
│     │        ├── Swashbuckle.AspNetCore.Swagger.dll
│     │        ├── Swashbuckle.AspNetCore.SwaggerGen.dll
│     │        ├── Swashbuckle.AspNetCore.SwaggerUI.dll
│     │        └── System.IdentityModel.Tokens.Jwt.dll
│     ├── Controllers
│     │  ├── CategoriesController.cs
│     │  ├── ClaimsController.cs
│     │  ├── OrdersController.cs
│     │  └── ProductsController.cs
│     ├── Gateway.http
│     ├── Gateway.WebApi.csproj
│     ├── Gateway.WebApi.sln
│     ├── obj
│     │  ├── Debug
│     │  │  └── net8.0
│     │  │     ├── apphost
│     │  │     ├── Gateway.WebApi.AssemblyInfo.cs
│     │  │     ├── Gateway.WebApi.AssemblyInfoInputs.cache
│     │  │     ├── Gateway.WebApi.assets.cache
│     │  │     ├── Gateway.WebApi.csproj.AssemblyReference.cache
│     │  │     ├── Gateway.WebApi.csproj.CopyComplete
│     │  │     ├── Gateway.WebApi.csproj.CoreCompileInputs.cache
│     │  │     ├── Gateway.WebApi.csproj.FileListAbsolute.txt
│     │  │     ├── Gateway.WebApi.dll
│     │  │     ├── Gateway.WebApi.GeneratedMSBuildEditorConfig.editorconfig
│     │  │     ├── Gateway.WebApi.genruntimeconfig.cache
│     │  │     ├── Gateway.WebApi.GlobalUsings.g.cs
│     │  │     ├── Gateway.WebApi.MvcApplicationPartsAssemblyInfo.cache
│     │  │     ├── Gateway.WebApi.MvcApplicationPartsAssemblyInfo.cs
│     │  │     ├── Gateway.WebApi.pdb
│     │  │     ├── ref
│     │  │     │  └── Gateway.WebApi.dll
│     │  │     ├── refint
│     │  │     │  └── Gateway.WebApi.dll
│     │  │     ├── staticwebassets
│     │  │     │  ├── msbuild.build.Gateway.WebApi.props
│     │  │     │  ├── msbuild.buildMultiTargeting.Gateway.WebApi.props
│     │  │     │  └── msbuild.buildTransitive.Gateway.WebApi.props
│     │  │     └── staticwebassets.build.json
│     │  ├── Gateway.WebApi.csproj.nuget.dgspec.json
│     │  ├── Gateway.WebApi.csproj.nuget.g.props
│     │  ├── Gateway.WebApi.csproj.nuget.g.targets
│     │  ├── project.assets.json
│     │  ├── project.nuget.cache
│     │  └── Release
│     │     └── net8.0
│     │        ├── apphost
│     │        ├── Gateway.WebApi.AssemblyInfo.cs
│     │        ├── Gateway.WebApi.AssemblyInfoInputs.cache
│     │        ├── Gateway.WebApi.assets.cache
│     │        ├── Gateway.WebApi.csproj.AssemblyReference.cache
│     │        ├── Gateway.WebApi.csproj.CopyComplete
│     │        ├── Gateway.WebApi.csproj.CoreCompileInputs.cache
│     │        ├── Gateway.WebApi.csproj.FileListAbsolute.txt
│     │        ├── Gateway.WebApi.dll
│     │        ├── Gateway.WebApi.GeneratedMSBuildEditorConfig.editorconfig
│     │        ├── Gateway.WebApi.genruntimeconfig.cache
│     │        ├── Gateway.WebApi.GlobalUsings.g.cs
│     │        ├── Gateway.WebApi.MvcApplicationPartsAssemblyInfo.cache
│     │        ├── Gateway.WebApi.MvcApplicationPartsAssemblyInfo.cs
│     │        ├── Gateway.WebApi.pdb
│     │        ├── PublishOutputs.70472cb8c1.txt
│     │        ├── ref
│     │        │  └── Gateway.WebApi.dll
│     │        ├── refint
│     │        │  └── Gateway.WebApi.dll
│     │        ├── staticwebassets
│     │        │  ├── msbuild.build.Gateway.WebApi.props
│     │        │  ├── msbuild.buildMultiTargeting.Gateway.WebApi.props
│     │        │  └── msbuild.buildTransitive.Gateway.WebApi.props
│     │        ├── staticwebassets.build.json
│     │        └── staticwebassets.publish.json
│     ├── Program.cs
│     ├── Properties
│     │  └── launchSettings.json
│     └── Services
│        ├── Implementations
│        │  └── M2MAuthenticationService.cs
│        └── Interfaces
│           └── IM2MAuthenticationService.cs
├── OrderManagement
│  ├── OrderManagement.Models
│  │  ├── bin
│  │  │  └── Debug
│  │  │     └── net8.0
│  │  │        ├── OrderManagement.Models.deps.json
│  │  │        ├── OrderManagement.Models.dll
│  │  │        └── OrderManagement.Models.pdb
│  │  ├── Dtos
│  │  │  ├── OrderDetailsDto.cs
│  │  │  ├── OrderDto.cs
│  │  │  ├── OrderItemDto.cs
│  │  │  ├── ShippingAddressDto.cs
│  │  │  └── UserOrderDto.cs
│  │  ├── Entities
│  │  │  ├── Category.cs
│  │  │  ├── Order.cs
│  │  │  ├── OrderItem.cs
│  │  │  ├── Product.cs
│  │  │  └── ShippingAddress.cs
│  │  ├── InputModels
│  │  │  ├── OderItemInputModel.cs
│  │  │  ├── OrderInputModel.cs
│  │  │  └── ShippingAddressInputModel.cs
│  │  ├── obj
│  │  │  ├── Debug
│  │  │  │  └── net8.0
│  │  │  │     ├── OrderManagement.Models.AssemblyInfo.cs
│  │  │  │     ├── OrderManagement.Models.AssemblyInfoInputs.cache
│  │  │  │     ├── OrderManagement.Models.assets.cache
│  │  │  │     ├── OrderManagement.Models.csproj.CoreCompileInputs.cache
│  │  │  │     ├── OrderManagement.Models.csproj.FileListAbsolute.txt
│  │  │  │     ├── OrderManagement.Models.dll
│  │  │  │     ├── OrderManagement.Models.GeneratedMSBuildEditorConfig.editorconfig
│  │  │  │     ├── OrderManagement.Models.GlobalUsings.g.cs
│  │  │  │     ├── OrderManagement.Models.pdb
│  │  │  │     ├── ref
│  │  │  │     │  └── OrderManagement.Models.dll
│  │  │  │     └── refint
│  │  │  │        └── OrderManagement.Models.dll
│  │  │  ├── OrderManagement.Models.csproj.nuget.dgspec.json
│  │  │  ├── OrderManagement.Models.csproj.nuget.g.props
│  │  │  ├── OrderManagement.Models.csproj.nuget.g.targets
│  │  │  ├── project.assets.json
│  │  │  └── project.nuget.cache
│  │  └── OrderManagement.Models.csproj
│  ├── OrderManagement.Repository
│  │  ├── bin
│  │  │  └── Debug
│  │  │     └── net8.0
│  │  │        ├── OrderManagement.Models.dll
│  │  │        ├── OrderManagement.Models.pdb
│  │  │        ├── OrderManagement.Repository.deps.json
│  │  │        ├── OrderManagement.Repository.dll
│  │  │        ├── OrderManagement.Repository.pdb
│  │  │        └── OrderManagement.Repository.runtimeconfig.json
│  │  ├── Contexts
│  │  │  └── OrdersApiContext.cs
│  │  ├── Implementations
│  │  │  └── OrderRepository.cs
│  │  ├── Interfaces
│  │  │  └── IOrderRepository.cs
│  │  ├── obj
│  │  │  ├── Debug
│  │  │  │  └── net8.0
│  │  │  │     ├── OrderManagement.Repository.AssemblyInfo.cs
│  │  │  │     ├── OrderManagement.Repository.AssemblyInfoInputs.cache
│  │  │  │     ├── OrderManagement.Repository.assets.cache
│  │  │  │     ├── OrderManagement.Repository.csproj.AssemblyReference.cache
│  │  │  │     ├── OrderManagement.Repository.csproj.CopyComplete
│  │  │  │     ├── OrderManagement.Repository.csproj.CoreCompileInputs.cache
│  │  │  │     ├── OrderManagement.Repository.csproj.FileListAbsolute.txt
│  │  │  │     ├── OrderManagement.Repository.dll
│  │  │  │     ├── OrderManagement.Repository.GeneratedMSBuildEditorConfig.editorconfig
│  │  │  │     ├── OrderManagement.Repository.genruntimeconfig.cache
│  │  │  │     ├── OrderManagement.Repository.GlobalUsings.g.cs
│  │  │  │     ├── OrderManagement.Repository.pdb
│  │  │  │     ├── ref
│  │  │  │     │  └── OrderManagement.Repository.dll
│  │  │  │     └── refint
│  │  │  │        └── OrderManagement.Repository.dll
│  │  │  ├── OrderManagement.Repository.csproj.nuget.dgspec.json
│  │  │  ├── OrderManagement.Repository.csproj.nuget.g.props
│  │  │  ├── OrderManagement.Repository.csproj.nuget.g.targets
│  │  │  ├── project.assets.json
│  │  │  └── project.nuget.cache
│  │  └── OrderManagement.Repository.csproj
│  ├── OrderManagement.Services
│  │  ├── bin
│  │  │  └── Debug
│  │  │     └── net8.0
│  │  │        ├── OrderManagement.Models.dll
│  │  │        ├── OrderManagement.Models.pdb
│  │  │        ├── OrderManagement.Repository.dll
│  │  │        ├── OrderManagement.Repository.pdb
│  │  │        ├── OrderManagement.Services.deps.json
│  │  │        ├── OrderManagement.Services.dll
│  │  │        └── OrderManagement.Services.pdb
│  │  ├── Implementations
│  │  │  └── OrderService.cs
│  │  ├── Interfaces
│  │  │  └── IOrderService.cs
│  │  ├── obj
│  │  │  ├── Debug
│  │  │  │  └── net8.0
│  │  │  │     ├── OrderManagement.Services.AssemblyInfo.cs
│  │  │  │     ├── OrderManagement.Services.AssemblyInfoInputs.cache
│  │  │  │     ├── OrderManagement.Services.assets.cache
│  │  │  │     ├── OrderManagement.Services.csproj.AssemblyReference.cache
│  │  │  │     ├── OrderManagement.Services.csproj.CopyComplete
│  │  │  │     ├── OrderManagement.Services.csproj.CoreCompileInputs.cache
│  │  │  │     ├── OrderManagement.Services.csproj.FileListAbsolute.txt
│  │  │  │     ├── OrderManagement.Services.dll
│  │  │  │     ├── OrderManagement.Services.GeneratedMSBuildEditorConfig.editorconfig
│  │  │  │     ├── OrderManagement.Services.GlobalUsings.g.cs
│  │  │  │     ├── OrderManagement.Services.pdb
│  │  │  │     ├── ref
│  │  │  │     │  └── OrderManagement.Services.dll
│  │  │  │     └── refint
│  │  │  │        └── OrderManagement.Services.dll
│  │  │  ├── OrderManagement.Services.csproj.nuget.dgspec.json
│  │  │  ├── OrderManagement.Services.csproj.nuget.g.props
│  │  │  ├── OrderManagement.Services.csproj.nuget.g.targets
│  │  │  ├── project.assets.json
│  │  │  └── project.nuget.cache
│  │  └── OrderManagement.Services.csproj
│  ├── OrderManagement.sln
│  └── OrderManagement.WebApi
│     ├── appsettings.Development.json
│     ├── appsettings.json
│     ├── bin
│     │  └── Debug
│     │     └── net8.0
│     │        ├── appsettings.Development.json
│     │        ├── appsettings.json
│     │        ├── cs
│     │        │  ├── Microsoft.CodeAnalysis.CSharp.resources.dll
│     │        │  ├── Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
│     │        │  ├── Microsoft.CodeAnalysis.resources.dll
│     │        │  └── Microsoft.CodeAnalysis.Workspaces.resources.dll
│     │        ├── de
│     │        │  ├── Microsoft.CodeAnalysis.CSharp.resources.dll
│     │        │  ├── Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
│     │        │  ├── Microsoft.CodeAnalysis.resources.dll
│     │        │  └── Microsoft.CodeAnalysis.Workspaces.resources.dll
│     │        ├── es
│     │        │  ├── Microsoft.CodeAnalysis.CSharp.resources.dll
│     │        │  ├── Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
│     │        │  ├── Microsoft.CodeAnalysis.resources.dll
│     │        │  └── Microsoft.CodeAnalysis.Workspaces.resources.dll
│     │        ├── fr
│     │        │  ├── Microsoft.CodeAnalysis.CSharp.resources.dll
│     │        │  ├── Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
│     │        │  ├── Microsoft.CodeAnalysis.resources.dll
│     │        │  └── Microsoft.CodeAnalysis.Workspaces.resources.dll
│     │        ├── Humanizer.dll
│     │        ├── it
│     │        │  ├── Microsoft.CodeAnalysis.CSharp.resources.dll
│     │        │  ├── Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
│     │        │  ├── Microsoft.CodeAnalysis.resources.dll
│     │        │  └── Microsoft.CodeAnalysis.Workspaces.resources.dll
│     │        ├── ja
│     │        │  ├── Microsoft.CodeAnalysis.CSharp.resources.dll
│     │        │  ├── Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
│     │        │  ├── Microsoft.CodeAnalysis.resources.dll
│     │        │  └── Microsoft.CodeAnalysis.Workspaces.resources.dll
│     │        ├── ko
│     │        │  ├── Microsoft.CodeAnalysis.CSharp.resources.dll
│     │        │  ├── Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
│     │        │  ├── Microsoft.CodeAnalysis.resources.dll
│     │        │  └── Microsoft.CodeAnalysis.Workspaces.resources.dll
│     │        ├── Microsoft.AspNetCore.Authentication.JwtBearer.dll
│     │        ├── Microsoft.AspNetCore.OpenApi.dll
│     │        ├── Microsoft.Bcl.AsyncInterfaces.dll
│     │        ├── Microsoft.CodeAnalysis.CSharp.dll
│     │        ├── Microsoft.CodeAnalysis.CSharp.Workspaces.dll
│     │        ├── Microsoft.CodeAnalysis.dll
│     │        ├── Microsoft.CodeAnalysis.Workspaces.dll
│     │        ├── Microsoft.EntityFrameworkCore.Abstractions.dll
│     │        ├── Microsoft.EntityFrameworkCore.Design.dll
│     │        ├── Microsoft.EntityFrameworkCore.dll
│     │        ├── Microsoft.EntityFrameworkCore.Relational.dll
│     │        ├── Microsoft.Extensions.Caching.Memory.dll
│     │        ├── Microsoft.Extensions.DependencyInjection.Abstractions.dll
│     │        ├── Microsoft.Extensions.DependencyInjection.dll
│     │        ├── Microsoft.Extensions.DependencyModel.dll
│     │        ├── Microsoft.Extensions.Logging.Abstractions.dll
│     │        ├── Microsoft.Extensions.Logging.dll
│     │        ├── Microsoft.Extensions.Options.dll
│     │        ├── Microsoft.IdentityModel.JsonWebTokens.dll
│     │        ├── Microsoft.IdentityModel.Logging.dll
│     │        ├── Microsoft.IdentityModel.Protocols.dll
│     │        ├── Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
│     │        ├── Microsoft.IdentityModel.Tokens.dll
│     │        ├── Microsoft.OpenApi.dll
│     │        ├── Mono.TextTemplating.dll
│     │        ├── Npgsql.dll
│     │        ├── Npgsql.EntityFrameworkCore.PostgreSQL.dll
│     │        ├── OrderManagement.Models.dll
│     │        ├── OrderManagement.Models.pdb
│     │        ├── OrderManagement.Repository.dll
│     │        ├── OrderManagement.Repository.pdb
│     │        ├── OrderManagement.Services.dll
│     │        ├── OrderManagement.Services.pdb
│     │        ├── OrderManagement.WebApi
│     │        ├── OrderManagement.WebApi.deps.json
│     │        ├── OrderManagement.WebApi.dll
│     │        ├── OrderManagement.WebApi.pdb
│     │        ├── OrderManagement.WebApi.runtimeconfig.json
│     │        ├── pl
│     │        │  ├── Microsoft.CodeAnalysis.CSharp.resources.dll
│     │        │  ├── Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
│     │        │  ├── Microsoft.CodeAnalysis.resources.dll
│     │        │  └── Microsoft.CodeAnalysis.Workspaces.resources.dll
│     │        ├── pt-BR
│     │        │  ├── Microsoft.CodeAnalysis.CSharp.resources.dll
│     │        │  ├── Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
│     │        │  ├── Microsoft.CodeAnalysis.resources.dll
│     │        │  └── Microsoft.CodeAnalysis.Workspaces.resources.dll
│     │        ├── ru
│     │        │  ├── Microsoft.CodeAnalysis.CSharp.resources.dll
│     │        │  ├── Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
│     │        │  ├── Microsoft.CodeAnalysis.resources.dll
│     │        │  └── Microsoft.CodeAnalysis.Workspaces.resources.dll
│     │        ├── Swashbuckle.AspNetCore.Swagger.dll
│     │        ├── Swashbuckle.AspNetCore.SwaggerGen.dll
│     │        ├── Swashbuckle.AspNetCore.SwaggerUI.dll
│     │        ├── System.CodeDom.dll
│     │        ├── System.Composition.AttributedModel.dll
│     │        ├── System.Composition.Convention.dll
│     │        ├── System.Composition.Hosting.dll
│     │        ├── System.Composition.Runtime.dll
│     │        ├── System.Composition.TypedParts.dll
│     │        ├── System.IdentityModel.Tokens.Jwt.dll
│     │        ├── tr
│     │        │  ├── Microsoft.CodeAnalysis.CSharp.resources.dll
│     │        │  ├── Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
│     │        │  ├── Microsoft.CodeAnalysis.resources.dll
│     │        │  └── Microsoft.CodeAnalysis.Workspaces.resources.dll
│     │        ├── zh-Hans
│     │        │  ├── Microsoft.CodeAnalysis.CSharp.resources.dll
│     │        │  ├── Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
│     │        │  ├── Microsoft.CodeAnalysis.resources.dll
│     │        │  └── Microsoft.CodeAnalysis.Workspaces.resources.dll
│     │        └── zh-Hant
│     │           ├── Microsoft.CodeAnalysis.CSharp.resources.dll
│     │           ├── Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
│     │           ├── Microsoft.CodeAnalysis.resources.dll
│     │           └── Microsoft.CodeAnalysis.Workspaces.resources.dll
│     ├── Controllers
│     │  └── OrdersController.cs
│     ├── Migrations
│     │  ├── 20241020163208_Initial.cs
│     │  ├── 20241020163208_Initial.Designer.cs
│     │  ├── '20241020192800_unit price.cs'
│     │  ├── '20241020192800_unit price.Designer.cs'
│     │  ├── '20241020193807_unit price float.cs'
│     │  ├── '20241020193807_unit price float.Designer.cs'
│     │  ├── 20241020194922_ProductName.cs
│     │  ├── 20241020194922_ProductName.Designer.cs
│     │  ├── '20241021083909_shipping addresses + more.cs'
│     │  ├── '20241021083909_shipping addresses + more.Designer.cs'
│     │  ├── 20241021092944_Categories.cs
│     │  ├── 20241021092944_Categories.Designer.cs
│     │  ├── '20241021094452_prune orderItems.cs'
│     │  ├── '20241021094452_prune orderItems.Designer.cs'
│     │  ├── 20241022105025_newone.cs
│     │  ├── 20241022105025_newone.Designer.cs
│     │  ├── '20241022163037_decimal price.cs'
│     │  ├── '20241022163037_decimal price.Designer.cs'
│     │  └── OrdersApiContextModelSnapshot.cs
│     ├── obj
│     │  ├── Debug
│     │  │  └── net8.0
│     │  │     ├── apphost
│     │  │     ├── OrderManagement.WebApi.AssemblyInfo.cs
│     │  │     ├── OrderManagement.WebApi.AssemblyInfoInputs.cache
│     │  │     ├── OrderManagement.WebApi.assets.cache
│     │  │     ├── OrderManagement.WebApi.csproj.AssemblyReference.cache
│     │  │     ├── OrderManagement.WebApi.csproj.CopyComplete
│     │  │     ├── OrderManagement.WebApi.csproj.CoreCompileInputs.cache
│     │  │     ├── OrderManagement.WebApi.csproj.FileListAbsolute.txt
│     │  │     ├── OrderManagement.WebApi.dll
│     │  │     ├── OrderManagement.WebApi.GeneratedMSBuildEditorConfig.editorconfig
│     │  │     ├── OrderManagement.WebApi.genruntimeconfig.cache
│     │  │     ├── OrderManagement.WebApi.GlobalUsings.g.cs
│     │  │     ├── OrderManagement.WebApi.MvcApplicationPartsAssemblyInfo.cache
│     │  │     ├── OrderManagement.WebApi.MvcApplicationPartsAssemblyInfo.cs
│     │  │     ├── OrderManagement.WebApi.pdb
│     │  │     ├── ref
│     │  │     │  └── OrderManagement.WebApi.dll
│     │  │     ├── refint
│     │  │     │  └── OrderManagement.WebApi.dll
│     │  │     ├── staticwebassets
│     │  │     │  ├── msbuild.build.OrderManagement.WebApi.props
│     │  │     │  ├── msbuild.buildMultiTargeting.OrderManagement.WebApi.props
│     │  │     │  └── msbuild.buildTransitive.OrderManagement.WebApi.props
│     │  │     └── staticwebassets.build.json
│     │  ├── OrderManagement.WebApi.csproj.nuget.dgspec.json
│     │  ├── OrderManagement.WebApi.csproj.nuget.g.props
│     │  ├── OrderManagement.WebApi.csproj.nuget.g.targets
│     │  ├── project.assets.json
│     │  └── project.nuget.cache
│     ├── OrderManagement.http
│     ├── OrderManagement.WebApi.csproj
│     ├── OrderManagement.WebApi.sln
│     ├── Program.cs
│     └── Properties
│        └── launchSettings.json
├── ProductCatalog
│  ├── ProductCatalog.Models
│  │  ├── Dtos
│  │  │  ├── CategoryDto.cs
│  │  │  └── ProductDto.cs
│  │  ├── Entities
│  │  │  ├── Category.cs
│  │  │  └── Product.cs
│  │  ├── InputModels
│  │  │  ├── CategoryInputModel.cs
│  │  │  └── ProductInputModel.cs
│  │  └── ProductCatalog.Models.csproj
│  ├── ProductCatalog.Repository
│  │  ├── Contexts
│  │  │  └── ProductsApiContext.cs
│  │  ├── Implementations
│  │  │  ├── CategoryRepository.cs
│  │  │  └── ProductRepository.cs
│  │  ├── Interfaces
│  │  │  ├── ICategoryRepository.cs
│  │  │  └── IProductRepository.cs
│  │  └── ProductCatalog.Repository.csproj
│  ├── ProductCatalog.Services
│  │  ├── Implementations
│  │  │  ├── CategoryService.cs
│  │  │  └── ProductService.cs
│  │  ├── Interfaces
│  │  │  ├── ICategoryService.cs
│  │  │  └── IProductService.cs
│  │  └── ProductCatalog.Services.csproj
│  ├── ProductCatalog.sln
│  └── ProductCatalog.WebApi
│     ├── appsettings.Development.json
│     ├── appsettings.json
│     ├── Controllers
│     │  ├── CategoriesController.cs
│     │  └── ProductsController.cs
│     ├── Migrations
│     │  ├── 20241020142638_Initializer.cs
│     │  ├── 20241020142638_Initializer.Designer.cs
│     │  └── ProductsApiContextModelSnapshot.cs
│     ├── ProductCatalog.http
│     ├── ProductCatalog.WebApi.csproj
│     ├── ProductCatalog.WebApi.sln
│     ├── Program.cs
│     └── Properties
│        └── launchSettings.json
└── structure.txt
