<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
      <Folder Include="Dtos\" />
      <Folder Include="Entities\" />
      <Folder Include="InputModels\" />
    </ItemGroup>

</Project>
