<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProductCatalog.Models\ProductCatalog.Models.csproj"/>
        <ProjectReference Include="..\ProductCatalog.Repository\ProductCatalog.Repository.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="8.0.5"/>
    </ItemGroup>

</Project>
